COMPOSE_PROJECT_NAME=bizo

WP_PORT=9000
WP_PORT_PHP_MY_ADMIN=9080

WP_MYSQL_DATABASE=bizodigi
WP_MYSQL_USERNAME=superadmin
WP_MYSQL_PASSWORD=Bangalore@123
WP_MYSQL_ROOT_PASSWORD=Bangalore@123

WP_DEBUG=true