APP_NAME = 臺北表演藝術中心


# 正式環境
# SITE_URL = https://www.tpac-taipei.org
# API_URL = https://backstage.tpac-taipei.org

# 測試環境
# SITE_URL = https://webtest.tpac-taipei.org
# API_URL = https://bstest.tpac-taipei.org

# 開發環境
SITE_URL = http://localhost:3000
API_URL = http://localhost:9000